sonar.projectKey=nodesrv
sonar.projectName=nodesrv
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/timer/*,**/dontExecuteTestObserver.ts,**/constants.ts
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
