sonar.projectKey=nodesrv
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage
